{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/logs/**": true,
    "**/runtime_state/**": true,
    "**/history/**": true,
    "**/reports/**": true,
    "**/backups/**": true,
    "**/data/**": true,
    "**/raid60_plus/**": true,
    "**/.cache/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/logs": true,
    "**/runtime_state": true,
    "**/history": true,
    "**/reports": true,
    "**/backups": true,
    "**/data": true,
    "**/raid60_plus": true,
    "**/.cache": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.cache": true
  },
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.decorations.enabled": false,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false,
  "terminal.integrated.scrollback": 1000,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.enablePersistentSessions": false,
  "typescript.tsserver.maxTsServerMemory": 512,
  "typescript.disableAutomaticTypeAcquisition": true,
  "npm.autoDetect": "off",
  "grunt.autoDetect": "off",
  "gulp.autoDetect": "off",
  "jake.autoDetect": "off",
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  "workbench.editor.restoreViewState": false,
  "workbench.list.smoothScrolling": false,
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.renderWhitespace": "none",
  "editor.hover.delay": 800,
  "breadcrumbs.enabled": false,
  "outline.showFiles": false,
  "problems.autoReveal": false
}
